.contact {
    max-width: var(--container);
    padding: 0px 10px;
    font-size: 16px;
    line-height: 29px;
    color: #3D3E48; 
    margin-top: 100px;
}

.contact_main {
    display: flex;
    gap: 20px;
    .form_contact {
        width: 50%;
        h2{
            font-size: 28px;
            font-weight: 700;
            line-height: 33px;
            margin: 0;
        }
        p {
            margin: 20px 0;
        }
        .contact_input {
            display: flex;
            flex-direction: column;
            label {
                color: #3D3E48;
            }
            input {
                border: 1px solid #A8A7AB;
                border-radius: 10px;
                color: #A8A7AB;
                padding: 15px 30px;
                margin-bottom: 10px;
            }
            input:active,
            :hover,
            :focus {
                outline: none;
            }
            input::placeholder {
                color: #A8A7AB;
            }
    
            button {
                background-color: #43B97F;
                border: none;
                width: 80px;
                height: 40px;
                border-radius: 8px;
                color: #fff;
                padding: 5px 20px;
                cursor: pointer;
            }
            button:hover {
                opacity: 0.8;
            }
            button:active {
                background-color: #36aa72;
                opacity: 1;
                transition: 0.1s;
            }

            textarea:nth-child(6) {
                max-width: 100%;
                max-height: 160px;
                border: 1px solid #A8A7AB;
                border-radius: 10px;
                color: #A8A7AB;
                padding: 15px 30px;
                resize: none;
                margin-bottom: 10px;
            }
        }
    }

    

    .wrapper_contact {
        width: 50%;

        .contact_maps {
            width: 100%;
            height: 339px;
            iframe {
                width: 100%;
                height: 100%;
            }
        }
    
        .info_contact {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
            div {
                display: flex;
                justify-content: space-between;
            }
        }
        p:nth-child(4) {
            font-size: 68px;
            font-weight: 400;
            line-height: 82px;
        }
    }

    
}

